{
  "name": "the-call",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,web -c magenta,cyan \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "node --watch server/index.js",
    "dev:web": "vite",
    "start": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test server/**/*.test.js",
    "check": "npm run test && npm run build"
  },
  "dependencies": {
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.38",
    "@solana/web3.js": "^1.98.4",
    "@vitejs/plugin-react": "^4.6.0",
    "bs58": "^6.0.0",
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "vite": "^7.0.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "vite-plugin-node-polyfills": "^0.28.0"
  },
  "engines": {
    "node": ">=20"
  }
}
